//	********************************
//	LOOTSTRAP DEFAULT VARIABLES
//	********************************

//	usage notes:
	// You can override any of these values in style.less
	// always import lootstrap-variables, then override values, then import variables-calc (and optionally overrides those).
	// with that being done, import mixins, core, and modules

// COLORS
@primary:		#d70;
@secondary:		#07a;

// Neutral colors
@black:			#222; // Note, not really black, black, but a text color.
@white:			#fff;

// TYPE
// This is a combination of the font stack used by GitHub + that used by Medium and Wordpress admin panel. Note the emoji at the end.
@sans:				-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@serif:				Georgia, 'Times New Roman', Times, serif;
@monospace:			Consolas, Courier, monospace;
@body-font:			@sans;
@body-weight:		400;
@heading-font:		@serif;
@heading-weight:	400; // TBD?

// FONT SIZES
// NOTE: to get rid of the responsive font size change, set @rem-size to @rem-size-lg or vice versa
// @rem-size is only ever used on the html element, and everything else uses @font-size
@rem-size:		62.5%;		// 1rem = 10px
@rem-size-lg:	78.125%;	// 1rem = 12.5px
// @vr is the core vertical rhythm variable. Basically everything's vertical alignment is a multiple of this.
@vr:			2.4rem;		// = vertical rhythm = 24 or 30px (also @line-height)

// GRID
@grid-count:	12;			// default number of columns, if you'd rather use .grid-item(6) for halves, like in Bootstrap.

// BREAK POINTS
// NOTE: need to use pixel values for these because the media queries determine when the root font size changes.
// Untested, but seems likely to recurse between -sm and -md if these were in rems.
// Do not use @screen-xs, but it won't cause errors if it comes up. There is no minimum width for the minimum width, after all.
@screen-xs:		0;
@screen-sm:		768px;
@screen-md:		960px;
@screen-lg:		1280px;

// WRAPPER VALUES
// Here's roughly the goal, based upon the values above: break point width - 40px, rounded to the nearest 10.
//	@wrapper-sm:	720px;
//	@wrapper-md:	920px;
//	@wrapper-lg:	1240px;
// Let's use calculated values, because they're required by .embed-wrapper() and seem more appropriate
@wrapper-sm:	@vr * 32; // 696px
@wrapper-md:	@vr * 32; // 870px
@wrapper-lg:	@vr * 42; // 1230px

// TIMING
// See also, @slow, below.
@fast:			0.3s;


// MISC

// Not sure if this is actually helpful.
// Plenty of room in between, but numbering is misleading and is it any easier than typing numbers?
// The one benefit is that it makes those numbers consistent
@z-0:			-1;
@z-1:			100;
@z-2:			200;

// value for @embed-proportions is height / width * 100%. Let LESS do the math for you.
// So, in this case, 4:3 video proportions. For 16:9 videos, it would be 9/16 * 100%
@embed-proportions:		3/4 * 100%;
@embed-wrapper-snap:	1; // Set to 0 to disable vertical "letterbox" effect that aligns embeds on vertical rhythm.




//	********************************
//	LOOTSTRAP CALCULATED VARIABLES
//	********************************
// These are all calculated values, but left here for ease of reference

// TYPE
// if you override these, you'll break the vertical rhythm
@font-size:				@vr*2/3;			// = 1.6rem = 16 or 20px
@line-height:			@vr;				// default line height = vr.
// NOTE: if you override @font-size, you'll need to override these two as well, unless you want them to change accordingly.
@font-size-sm:			@font-size*3/4;		// = 1.2rem = 12 or 15px
@font-size-lg:			@font-size*5/4;		// = 2.0rem = 20 or 25px

// COLORS
// NOTE: @black is actually an unused alias. It's never used in any of the core or modules.
// However, it's here because it can be overridden with pure black and used in the project, if desired.
@text-color:			@black;
@bg-color:				@white;
// Link colors - note that if you want to override @link, you'll need to override @link-hover if you want that to change.
@link:					@primary;
@link-hover:			@primary;
// dark and very dark gray
@dgray:					var( --bg-secondary );
@vdgray:				var( --bg-primary );
// light and very light gray
@lgray:					var( --text-alt );
@vlgray:				var( --text );
// text colors to use over @primary and @secondary backgrounds - just in case one is light enough that it needs dark text
@primary-over:			var( --text );
@secondary-over:		var( --text-alt );

// BREAKPOINTS
// useful stuff if you need a max-width media query
@screen-xs-max:			(@screen-sm - 1);
@screen-sm-max:			(@screen-md - 1);
@screen-md-max:			(@screen-lg - 1);

// GRID
@grid:					@vr/2; // @grid is used to calculate horizontal spacing. It comes from a shorthand alias for Bootstrap's @grid-gutter-width/2;

// TIMING
@slow:					@fast * 2;

// MISC
@border-radius:			@vr/8; // easy to set this to 0 in one place and update everywhere.


// DEPRECATED ALIASES
// In theory, you should never use these. When migrating from Bootstrap-derived conventions, however, they may come up.
// Included here, just in case.
	// aliases for screen widths (making them compatible with bootstrap variable names, just in case)
	@screen-sm-min:		@screen-sm;
	@screen-md-min:		@screen-md;
	@screen-lg-min:		@screen-lg;
	// both an alias and a calculated value - mirroring default bootstrap usage.
	@grid-gutter-width:	( @grid * 2 );

