// Starting with the variables...
	@import (reference) 'lootstrap-overrides/core-variables.less';

	// Set any overrides here
	@lgray:			var( --bg-primary );
	@vlgray:		var( --bg-secondary );
	@dgray:			var( --text );
	@vdgray:		var( --text-alt );
	@bg-color:		var( --bg-primary );
	@text-color:	var( --text );
	@primary:		var( --link );
	@secondary:		var( --link );
	@serif:			josefin_slabregular, Georgia, serif;

// Continue to load the mixins, now that we have our variables.
	// Can either load entire default core-mixins.less file to use all the default mixins...
	@import (reference) 'lootstrap/core-mixins.less';

// With all the mixins covered, load the elements and classes.
	@import 'lootstrap/core-elements.less';
	@import 'lootstrap/core-classes.less';


// Add includes for individual components or broad themes, as desired.
// For example:
	@import "inc/layout.less";
	@import "inc/colors.less";


// Optional striped background to check vertical alignment.
//	body {
//		background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAeAQMAAAAxci3AAAAABlBMVEX///8AAABVwtN+AAAAAnRSTlMANrkpWKEAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVAiZY2AgGzwAAAEcAOFHPV40AAAAAElFTkSuQmCC') repeat left top
//	}